{
  "name": "yome-widget",
  "version": "0.1.0",
  "description": "learning project",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "babel": "^6.3.13",
    "babel-cli": "^6.3.17",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13"
  },
  "scripts": {
    "watch": "babel src/ -w --out-dir build/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roschart/yome-widget.git"
  },
  "keywords": [
    "functional"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/roschart/yome-widget/issues"
  },
  "homepage": "https://github.com/roschart/yome-widget#readme"
}
